<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>荒井俊太のHomepage</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
<div id="container">
  <header id="header">
    <h1>荒井俊太のHomepage</h1>
  </header>
  <div id="nav_frame">
    <nav>
      <ul id="nav1">
        <li><a href="index.html">ホーム</a></li>
      <li><a href="template.html">自己紹介</a></li>
        <li><a href="research.html">研究内容</a></li>
        <li><a href="publications.html">研究業績</a></li>
        <li><a href="index-e.html">ENGLISH</a></li>
      </ul>
    </nav>
  </div>
  <div id="main">
    <h1>研究内容</h1>
    <h2 class="mt0">ニューラルネットワークを用いた転移点の検出に関する研究</h2>
    <p>
人間の脳を模した機械学習の技術でニューラルネットワーク呼ばれるものがある.
この技術を用いると、犬や猫の画像を入力で与えて出力として犬か猫か当てる機械を作ることができる．
本論文ではニューラルネットワークを使って一次元の横磁場イジングモデルの量子相転移を事前知識を与えずに相転移が発現する条件を検出できることを示したものだ.
横磁場イジングモデルは量子アニーリングの基礎となる重要なモデルである.
通常のイジングモデルでは極低温の場合熱揺らぎがないため,スピンは上向きならずっと上向き, 下向きならずっと下向きと観測されるが,
 量子揺らぎをもたらす横磁場を加えることによって, 極低温でもスピンは何回観測してもバラバラになる量子揺らぎを導入することができる.
 横磁場を徐々に小さくしていくことによって, スピンはバラバラの状態から段々と向きが揃っていく.
 相転移が発現する．このように量子揺らぎによってもたらされる相転移を量子相転移と呼ぶ.

それでどうやってニューラルネットワークを用いて量子相転移を検出させるのか. 簡単に紹介する．
ニューラルネットワークを学習するためにはまず入力と対応する出力結果が記されたデータが必要である.
そのため実際に量子揺らぎによってもたらされるスピンの状態の大量の事例を用意する必要がある．
量子揺らぎの強さを入力として、スピンの状態を出力とするデータセットの用意を必要とする．
問題は量子揺らぎを導入したデータセットの構築をどのように行えば良いのか、である．幸い量子アニーリングで標準的に用いられる横磁場による量子揺らぎは、我々のもつコンピュータ資源により、シミュレーション可能である．
量子モンテカルロ法と呼ばれる手法を用いて, ある横磁場におけるスピンの状態をサンプリングすることができる.
今回はまず量子モンテカルロ法を用いて実証研究を行った．

またT-QARDではD-Wave Systems社のD-Waveマシンを利用することができる．このマシンでは横磁場による標準的な量子アニーリングを実行することができる．そのデータを用いて同様の計算を実行して進めているところである．D-Waveマシン上で生じる相転移についての解析を行い,論文の公開とともに紹介する予定である．
  <a href="http://journals.jps.jp/doi/pdf/10.7566/JPSJ.87.033001">論文はこちら</a>  <a href="https://qard.is.tohoku.ac.jp/2018030239/">T-Qardによる解説はこちら</a>
    <h2>Non stoquastic Hamiltonianを用いた量子アニーリングに関する研究</h2>
    <h2>量子アニーリングマシンを用いた量子シミュレーション</h2>
      <h2>量子モンテカルロ法のダイナミクスに関する研究</h2>
        <h2>量子揺らぎの導入によるニューラルネットワークの汎化性能の向上</h2>
          <h2>情報統計力学</h2>
  </div>
  </div>
</div>
<footer>
  <div id="footer_color">
    <div id="copy">Copyright &copy; Cis-trans, Inc. All rights reserved.</div>
  </div>
</footer>
</body>
</html>
